# OPENAI_API_KEY=sk-opmhdcxtalgufeyqvfnlnhskkgqzhloclfujqjfaaeopsvdt
OPENAI_API_KEY=sk-lhnnkphuegoqtfhzzgxhnovxskxpnwwefvdcycxanyqupkco
OPENAI_MODEL=Pro/deepseek-ai/DeepSeek-V3
# OPENAI_MODEL=Qwen/Qwen2.5-72B-Instruct-128K
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# 中大内网deepseek-v3
# OPENAI_API_KEY=a8f91bcb-f6b0-49de-943a-bb9fb1781011
# OPENAI_MODEL=DeepSeek-VDeepSeek-V33
# OPENAI_BASE_URL=http://10.1.9.239:1028/v1

# 中大内网deepseek-r1
# OPENAI_API_KEY=app-c94n9DLERI5NS00dBBcWkeXH
# OPENAI_MODEL=DeepSeek-V3
# OPENAI_BASE_URL=http://10.1.9.243:1028/v1/chat/completions

# 中大内网QWEN
# OPENAI_API_KEY=bf3062ce-68e5-451c-b28c-44867540d524
# OPENAI_MODEL=qwen2.5-72b
# OPENAI_BASE_URL=http://10.1.9.239:1028/v1

SERVER_SCRIPT_PATH=./server.py # 你的服务器脚本路径
# SERVER_SCRIPT_PATH=/Users/fabivs/myfile/code/mcpservers/Mysql/mysqlmcpserver.py

# prod

# POSTGRES_HOST=10.1.27.65
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=patient_info
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin123

# uat
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=patient_info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123



ALLOWED_DEPT_CODE=0034 